Manifest-Version: 1.0
Bnd-LastModified: 1576324548088
Build-Jdk: 1.8.0_131
Built-By: FBaucher
Bundle-Activator: org.apache.servicemix.examples.drools.simple.osgi.Simp
 leRuleActivator
Bundle-Description: Bill-of-materials of the core components and version
 s used for building the features project        (This POM contains the 
 dependencies and versions that are useful to both users and our own    
     development)
Bundle-DocURL: https://www.apache.org/
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache ServiceMix :: Examples :: Drools :: Simple
Bundle-SymbolicName: drools-simple
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 7.1.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.servicemix.examples.drools.simple.model;versi
 on="7.1.0"
Import-Package: org.osgi.framework;version="[1.5,2)",org.slf4j;version="
 [1.6,2)",org.kie.api;version="[6.0,7)",org.kie.api.event.rule;version="
 [6.0,7)",org.kie.api.runtime;version="[6.0,7)",org.kie.api.runtime.rule
 ;version="[6.0,7)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-3.3.0.201609221906
